{
  "ConnectionStrings": {
    "SmartKbDb": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "ingestion-jobs",
    "MaxDeliveryCount": 10,
    "MaxConcurrentCalls": 5
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
